<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Day #1 Lesson(1-10)</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      document.write("<h1>JavaScript</h1>");
    </script>
  </head>
  <body>
    <h1>WEb based Scripting Language</h1>
    <div class="new-table">
      <table border="2">
        <thead>
          <tr>
            <th>Client Side Script</th>
            <th>Servsr Side Script</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <h2>VB Script</h2>
            </td>
            <td>
              <h2>PHP</h2>
            </td>
          </tr>
          <tr>
            <td>
              <h2>JavaScript</h2>
            </td>
            <td>
              <h2>.net</h2>
            </td>
          </tr>
          <tr>
            <td></td>
            <td><h2>Python</h2></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Javascript is a <strong>Event Based</strong> Programming Language</h2>
    <ul>
      <li>Click</li>
      <li>Double click</li>
      <li>Right Click</li>
      <li>Mouse Hover</li>
      <li>Mouse out</li>
      <li>Drag Drop</li>
      <li>Key Press</li>
      <li>Key Up</li>
      <li>Load</li>
      <li>Unload</li>
      <li>Resize</li>
      <li>Scroll</li>
    </ul>

    <img src="image/Screenshot_23.png" alt="ScreanShot" />
    <br />
    <br />
    <img src="image/Screenshot_24.png" alt="ScreanShot" />
    <br />
    <br />
    <img src="image/Screenshot_25.png" alt="ScreanShot" />
    <br>
    <br>
    <img src="image/Screenshot_1.png" alt="ScreanShot" />
    <br>
    <br>
    <img src="image/Screenshot_2.png" alt="ScreanShot" />
    

    
    <script src="script.js"></script>
  </body>
</html>
